Reference:
 - Author: William R. Taylor
   Title: Protein Structure Comparison Using SAP
   Booktitle: "Protein Structure Prediction: Methods and Protocols"
   Year: 2000
   Volume: 143
   Pages: 19-32
   DOI: 10.1385/1-59259-368-2:19
   URL: http://www.springerprotocols.com/Abstract/doi/10.1385/1-59259-368-2:19
   PMID: 11084900
 - Author: >
    Inge Jonassen and Ingvar Eidhammer and Svenn H.Grindhaug and
    William R. Taylor
   Title: >
    Searching the protein structure databank with weak sequence patterns
    and structural constraints.
   Journal: J. Mol. Biol.
   Year: 2000
   Month: 12
   Day: 8
   Volume: 304
   Number: 4
   Pages: 599-619
   DOI: 10.1006/jmbi.2000.4211
   URL: https://www.sciencedirect.com/science/article/pii/S0022283600942116
   PMID: 11099383
 - Author: William R. Taylor
   Title: Protein structure comparison using iterated double dynamic programming
   Journal: Protein Science
   Year: 1999
   Volume: 8
   Number: 3
   Pages: 654-65
   DOI: 10.1110/ps.8.3.654
   PMID: 10091668
   URL: http://onlinelibrary.wiley.com/doi/10.1110/ps.8.3.654/abstract
   ePrint: http://onlinelibrary.wiley.com/doi/10.1110/ps.8.3.654/pdf
 - Author: William R. Taylor
   Title: Searching for the ideal forms of proteins.
   Year: 2000
   Month: 2
   Day: 1
   Volume: 28
   Number: 2
   Pages: 264-269
   PMID: 10816140
   URL: http://www.biochemsoctrans.org/content/28/2/264.long
   ePrint: http://www.biochemsoctrans.org/content/28/2/264.full.pdf
   DOI: 10.1042/bst0280264
Registry:
 - Name: OMICtools
   Entry: OMICS_31017
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
